<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="team_id_home" Type="int" Nullable="false" />
    <Property Name="team_id_away" Type="int" Nullable="false" />
    <Property Name="score_home" Type="tinyint" Nullable="false" />
    <Property Name="score_away" Type="tinyint" Nullable="false" />
    <Property Name="tournament_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="player_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="playeR_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="player_age" Type="tinyint" Nullable="false" />
    <Property Name="team_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="team_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tournament">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tournament_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="game_ibfk_1">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="team_id_home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="game_ibfk_2">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="team_id_away" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="game_ibfk_3">
    <End Role="tournament" Type="Self.tournament" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tournament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="tournament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="player_ibfk_1">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="player" Type="Self.player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="game" EntityType="Self.game" Schema="tournamentapp" store:Type="Tables" />
    <EntitySet Name="player" EntityType="Self.player" Schema="tournamentapp" store:Type="Tables" />
    <EntitySet Name="team" EntityType="Self.team" Schema="tournamentapp" store:Type="Tables" />
    <EntitySet Name="tournament" EntityType="Self.tournament" Schema="tournamentapp" store:Type="Tables" />
    <AssociationSet Name="game_ibfk_1" Association="Self.game_ibfk_1">
      <End Role="team" EntitySet="team" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="game_ibfk_2" Association="Self.game_ibfk_2">
      <End Role="team" EntitySet="team" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="game_ibfk_3" Association="Self.game_ibfk_3">
      <End Role="tournament" EntitySet="tournament" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="player_ibfk_1" Association="Self.player_ibfk_1">
      <End Role="team" EntitySet="team" />
      <End Role="player" EntitySet="player" />
    </AssociationSet>
  </EntityContainer>
</Schema>